<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reciclar_papeles_cartones"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10px"
            android:text="PAPELES Y TIPOS DE CARTONES"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#1F4381"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¿Cómo reciclar papel?"
                android:textSize="20dp"
                android:textStyle="bold"
            android:textColor="#465746"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Desde ahora, ¡No más papeles a la basura!"
                android:textColor="#465746"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/btncartones"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Explicado en simples palabras"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#1F4381"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="• Debes depositar el papel que vas a reciclar en el contenedor de tu punto limpio/verde que esté asignado al papel (generalmente se utiliza el contenedor de color azul). Primero que nada para comenzar a reciclar papel, debes considerar que los siguientes papeles son reciclables:"
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="➔ Papel de impresora/fotocopias:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#1F4381"
                android:textSize="18dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Se recicla el papel blanco de la impresora (papel impreso), facturas, papel de cuaderno, todos estos papeles sí se pueden reciclar. El papel arrugado o alterado sí se recicla, pero intenta entregarlo liso. El papel en trizas no se puede reciclar. Sin embargo, el papel en trizas es excelente para el compost."
            android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Para el papel de cuaderno, debes quitar el anillado, tapas de cartón o plástico y todo lo que no sea papel."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nota: El papel no debe tener manchas de grasa o con algún líquido encima. Intenta no tener muy arrugado el papel impreso para que sea más fácil su reciclaje."
                android:textColor="#E43C3C"
                android:textStyle="bold"
                android:textSize="15dp" />


        //papelkraft

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Papel Kraft:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="El papel color marrón es reciclable. Intenta reutilizarlo antes de llevarlo al contenedor de papel para reciclarlo."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El papel no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="IMPORTANTE: Las BOLSAS DE PAPEL KRAFT HERMÉTICAS, que son utilizadas en algunos productos de alimentación cómo galletas y snacks, NO SON RECICLABLES."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        //Papel de diario/periódico:

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Papel de diario / Periódico:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Este papel de los típicos diarios, es totalmente reciclable."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El papel no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        //Revista

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Revistas:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Las revistas son reciclables. Para reciclarlas debes quitarle los corchetes/grapas."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El papel no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

    //Sobres de papel:

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Sobres de Papel:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Los sobres de papel son reciclables. Para reciclarlo debe estar lo más limpio posible, y debes quitarle lo que esté agregado al papel, cómo las ventanillas de plástico, ya sea plástico transparente, o stickers."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El papel no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        //¿Qué papeles NO se pueden reciclar?

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="¿Qué papeles NO se pueden reciclar?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Algunos papeles no se pueden reciclar debido al uso que se les da cotidianamente y su composición."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Los siguientes papeles NO son reciclables:"
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Papel higiénico y sanitario."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Boletas de supermercado, metro, entre otras (papel brillante)."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Papeles manchados con aceites, grasas, o con algún líquido encima."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Papel encerado o parafinado."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Vasos de papel (que venden en cafeterías)."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Papel en trizas por trituradoras de papel."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        //¿Cómo reciclar cartón?

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="¿Cómo reciclar cartón?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Desde ahora, ¡No más cartón a la basura!"
            android:textColor="#465746"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Debes depositar el papel que vas a reciclar en el contenedor de tu punto limpio/verde que esté asignado al cartón (generalmente se utiliza el contenedor de color azul). Algunos ejemplos de cartones reciclables son: Cartón liso cómo cajas de cereales, remedios/medicamentos, cilindros de papel higiénico (sin nada de papel), cartulinas, cajas de pizza limpias (puedes reciclar la parte limpia, sin manchas de grasa), bobinas de cartón, entre otros."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="No se reciclan las bandejas de huevo."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Cartón Corrugado:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Para reciclar el cartón corrugado, debe estar sin manchas de aceites o grasas, ni tampoco debe estar con cinta adhesiva, corchetes, entre otros. Antes de depositarlo en el contenedor correspondiente a cartón debes reducir su volumen (espacio ocupado por el cartón), aplanándolo para que sea lo más pequeño posible, quitando las cinta adhesivas y/o corchetes."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El cartón no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        //Carton Liso

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Cartón liso:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Algunos ejemplos son las cajas de cereales, de cervezas, vino, entre otras. Antes de depositarlo en el contenedor correspondiente a cartón debes reducir su volumen (espacio ocupado por el cartón), aplanándolo para que sea lo más pequeño posible, quitando las cinta adhesivas y/o corchetes."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El cartón no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        //Cartones de uso escolar:

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Cartones de uso escolar:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#1F4381"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Se reciclan también, cartones tipo cartulina, cartón piedra. Antes de depositarlo en el contenedor correspondiente a cartón debes reducir su volumen (espacio ocupado por el cartón), aplanándolo para que sea lo más pequeño posible, quitando las cinta adhesivas y/o corchetes."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: El cartón no debe tener manchas de grasa o con algún líquido encima."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp" />

        //Tetrapak

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="¿Cómo reciclar el tetrapak (cartón para bebidas)?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#505050"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Este residuo suele utilizar el contenedor de color gris."
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="• Se consideran envases para bebida, los envases de leches, bebidas vegetales, jugos, alimentos, licores, alimentos, entre otros. En general estos residuos se depositan en el contenedor de color gris."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="➔ Reciclaje:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#505050"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="• Para reciclar de forma correcta estos residuos, debes considerar lo siguiente:"
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="1. Primero debes retirar las bombillas (popotes)."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="2. Debes desarmar la caja abriendo las puntas, enjuagarlas para que estén lo más limpias posibles (puedes abrirlas para esto)."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="3. Dejar secar."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="4. Es opcional retirar las tapas para reciclarlas en otro tipo de contenedor. De todos modos, recomendamos siempre preguntar en tu punto limpio más cercano."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="5. Aplanar la caja."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="6. Depositarlo en el contenedor adecuado para Tetrapak (consulta en tu punto limpio a que contenedor corresponde el Tetrapak), generalmente es el contenedor de color gris."
                android:textColor="#465746"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nota: Debes quitar las bombillas y tapas de plástico. El cartón no debe tener manchas de grasa o con algún líquido encima."
                android:textColor="#E43C3C"
                android:textStyle="bold"
                android:textSize="15dp"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>