<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_Activity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        Home

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pestaña Home"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="#9DC59D"
            android:textColor="#465746"
            android:fontFamily="sans-serif-black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Esta es la primera página que verá el usuario al abrir la aplicación. En ella aparecera un carrusel de imágenes informativas o de mensaje. Debajo del carrusel se mostraran pequeños mensajes en texto (tips) que ayudarán con el hábito de cuidar nuestro medioambiente."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• También, esta página contiene 4 botones con diferentes funciones."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      - Ubicaciones"
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      - Contenedores"
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      - Reciclar"
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      - Contacto"
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Ubicaciones"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="#9DC59D"
            android:textColor="#465746"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            >

            Ubicaciones

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• En esta página el usuario podrá visualizar todos los puntos de reciclaje cercanos a su ubicación. El punto azul representará la ubicación en tiempo real del usuario. Al presionar sobre un marcador (Punto de reciclaje), se desplegará un cuadro con la dirección y los tipos de materiales que se pueden reciclar en el lugar."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Además, el usuario podrá direccionar el punto de reciclaje a la aplicación de Google Maps para una mejor coordinación de la ruta y dirección."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Para acceder al mapa primero debes presionar el boton que direcciona a las ubicaciones."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="309dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:src="@drawable/btnubicacion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Luego de abrir el mapa, selecciona un punto verde mostrado en pantalla para ver información de este, en este caso aparecerá la dirección en la parte superior y el tipo de reciclaje en la parte posterior."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="309dp"
            android:layout_height="241dp"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/paso2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Si deseas conocer la ruta y como llegar a la ubicación, debes presionar el botón de indicaciones ubicado en la parte inferior derecha de la pantalla. (Flecha Azul)"
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="309dp"
            android:layout_height="233dp"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            app:srcCompat="@drawable/paso3"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Al presionar este botón te direccionará a la aplicación Google Maps y mostrara como llegar desde tu ubicación actual."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="309dp"
            android:layout_height="233dp"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            app:srcCompat="@drawable/paso5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Si deseas visualizar el punto verde en la aplicación Google Maps presiona el botón que está a la derecha del botón de indicaciones."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="309dp"
            android:layout_height="233dp"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            app:srcCompat="@drawable/paso4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Al presionar este botón direccionará a la aplicación Google Maps."
            android:textColor="#465746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="309dp"
            android:layout_height="233dp"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="60px"
            app:srcCompat="@drawable/paso6"
            android:scaleType="centerCrop"/>

            Contenedores

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Contenedores"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="#9DC59D"
                android:textColor="#465746"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• En esta sección de la app, el usuario podrá identificar el tipo de contenedor que corresponde con el residuo, indicando el color que se usa en general y una foto de ejemplo. También en el fondo de la pagina habrá un botón que direccione a la información del reciclaje del residuo."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Para acceder a la pestaña de contenedores, debe presionar el boton que direcciona a las Contenedores."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="309dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:src="@drawable/btncontenedor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Una vez ya dentro de la pagina, el usuario debe seleccionar el tipo de residuo, al seleccionar el residuo las imágenes de debajo cambiaran."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                app:srcCompat="@drawable/ejcontenedor1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Si quiere conocer mas información acerca del reciclaje del residuo, desplace la pestaña hacia abajo hasta encontrar un botón que diga *MAS INFO*."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                app:srcCompat="@drawable/ejcontenedor2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Al presionar el botón *MAS INFO* direccionará a la pestaña correspondiente del residuo con información de reciclaje."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            Reciclar

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Reciclar"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="#9DC59D"
                android:textColor="#465746"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• En esta sección, en la parte posterior se presentarán unos pequeños consejos sobre el por qué reciclar. Debajo se mostrarán distintos botones con el material del elemento a reciclar. Al presionar un botón del material deseado, se direccionará a la siguiente pestaña con más información del tipo de material y cómo disponerlo para reciclaje en los puntos de reciclaje. Los materiales presentes para ver la información de reciclaje son:"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - Plástico"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - Vidrio"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - Papel/Cartones"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - Chatarra"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - Aluminio"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - Baterías"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Para acceder a la sección de Como Reciclar, debe presionar el botón *Reciclaje*)"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="309dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:src="@drawable/btnrecilaje" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Contacto"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="#9DC59D"
                android:textColor="#465746"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• En esta sección el usuario podrá visualizar los datos de contacto del equipo de EcoChile y del desarrollador de la app."
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Para acceder a la sección de Contacto, debe presionar el botón *Contacto*)"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="309dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:src="@drawable/btncontacto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Correo EcoChile Recicla:"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ecochilerecicla@gmail.com"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Correo Pirate Dog:"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" piratedogcl@gmail.com"
                android:textColor="#465746"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>


    </LinearLayout>


    </LinearLayout>

</ScrollView>