<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        //Logo

        <ViewFlipper
            android:id="@+id/vfca"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:autoStart="true"
            android:flipInterval="6500"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/c2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/c3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/c4"/>

        </ViewFlipper>

        //Texto

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acciones para cuidar nuestro planeta"
                android:textSize="18dp"
                android:textColor="#465746"
                android:textStyle="bold"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@drawable/linea"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textoAccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No botes tu basura en las calles, busca un basurero o guarda tu basura hasta llegar a uno, comparte el hábito de cuidar nuestro entorno con otros"
                android:textColor="#465746"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>

        //Botones

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnmapa"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:background="@drawable/btnubicacion_style"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnContenedores"
            android:layout_width="340dp"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:background="@drawable/btncontenedor_style"
            android:textSize="16dp"
            android:textStyle="bold"

            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnReciclar"
                android:layout_width="165dp"
                android:layout_height="80dp"
                android:background="@drawable/btnreciclar_style"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btnAD"
                android:layout_width="165dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnacercade_style"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>