<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reciclar_chatarra"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10px"
            android:text="CHATARRA"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#501F81"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Cómo reciclar chatarra metálica?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#465746"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Desde ahora, ¡No más chatarra metálica a la basura!"
            android:textColor="#465746"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chatarra"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Explicado en Simples Palabras"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#501F81"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• En esta sección se recicla chatarra, despuntes de metal, estructuras metálicas, fierro, entre otros. En general estos residuos se suelen llevar a compradores de chatarra y lo pagan por kilogramo. De todas maneras, se recomienda consultar a su punto limpio si reciben el tipo de material que deseas reciclar."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="➔ Reciclaje:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#501F81"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="• Para reciclar de forma correcta estos residuos, debes considerar lo siguiente:"
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="1. Lavar (si está sucio), enjuagar y dejar que se seque."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="2. Debes aplastar el residuo en el caso que sea aplastable, ya que así se reduce considerablemente su tamaño, y ayuda a un mejor reciclaje."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="3. Depositarlo en el contenedor adecuado para chatarra metálica, generalmente es el contenedor de color gris."
            android:textColor="#465746"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Nota: No utilice sus manos para aplastar."
            android:textColor="#E43C3C"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>